
server {
        listen 80 default_server;
        listen [::]:80 default_server;


        add_header X-Served-By $HOSTNAME;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }


        location @oui_oui_baguette {
                default_type text/html;
                return 404 "Ceci n'est pas une page";
        }


}
